* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0.3em;
}

:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
}

/*Header*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.9em;
  color: var(--text-color);
  font-weight: 500;


}

#cart-icon {
  font-size: 1.8em;
  cursor: pointer;


}

.section-title {
  font-size: 1.95rem;
  font-weight: 600;
  text-align: center;

}

.shop {
  margin-top: 2rem;
}

/* Shop Content */

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
}

.product-box {
  position: relative;
  width: 400px;
  margin-top: 20px;
}



.product-img {
  /*width: 100%;*/
  width: 200px;
  height: 300px;
  margin: bottom 0.5rem;

}

.product-title {
  font: size 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 700;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 1 px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 17%)
}

.product-box button {
  color: white;
  background-color: #0a0a0a;
  border: 5px solid transparent;
  transition: .2s ease;
  border-radius: 50px;
  font-size: 1.0rem;

}

.product-box button:hover {
  padding: 15px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

#cartValue {
  background-color: transparent;
  color: #0f0707;
  font-size: 35px;
  padding: 2px 5px;
  border-radius: 50%;
  position: absolute;
  top: 10;
  right: 180px;
}

.cartRate {
  background-color: rgba(7, 7, 7, 0.753);
  color: rgb(249, 244, 244);
  border-color: #0f0707;
  font-size: 20px;
  padding: 8px 17px;
  border-radius: 50%;
  position: absolute;
  top: 10;
  right: 160px;
}

#totalCost {
  display: none;
}

.LogoutButton {
  background-color: steelblue;
  border-radius: 5%;
  border: 1px solid steelblue;
  color: white;
  padding: 8px 17px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 10px 40px 10px 465px;
  cursor: pointer;
}
.CartTotalDisplay{
  
  position:absolute;
  right: 170px;
  top:8;
}
.CartImg{
  height: 150px;
}
