 body {
    background-color: #05297cf0;
  } 

h2 {text-align: center;}


  div.first {
    
    margin: auto;
    text-align: center;
    color:rgb(193, 202, 231);

  }

  .container {
    text-align: center;
    margin: auto;
    padding: 1px;
}

div.second {
    margin: auto;
    padding: 5px;
    text-align: center;
    color:White;

  }

  .div2 {
    margin: auto;
    width: 100px;
    height: 1x;
    padding: 10px;
    border: 1px solid rgb(6, 6, 6);
    text-align: center;
    color:White;

  }

div.Third {
    color:White;
     margin: auto;
    padding: 5px;
    text-align: center;
  }


  .div3 {
    color:White;
    margin: auto;
    width: 100px;
    height: 1x;
    padding: 10px;
    border: 1px solid rgb(12, 12, 12);
  }

  div.Fourth {
    margin: auto;
   padding: 5px;
   text-align: center;
   color:White;

 }

 
 .div4 {
    margin: auto;
    width: 160px;
    height: 1x;
    padding: 10px;
    border: 1px solid rgb(12, 12, 12);
    text-align: center;
    color:White;

  }
